INDEX TO THE NOTES. 273

tive in epodosis of general condi· nee: construction with, 8. 15.
601184, 1; 11171111111111716666111 uagus sol: 64. 271.
with suppressed protasis, ,94 uehemens: dissyllabic, 50· 21.
suopte: 51. 10. uiden ut: construction with, 61. 77.
super: sor desuper, 61. 29. uinea humilis: 64. 39.
syncope: in perfect tense, second uiuere: in pregnant sense, 5. 13 in
person singular, 14. 14. sense oi esse, 10. 33.
umbilicus: 22. 7.
templum Iouis (Capitolini): 55. 5. unanimus: 9. 4.
tempus: t'or ceput, 61. 162. unctus: with ceput, 10. 11.
tenebricosum: 3-11· uni (genitive), 17. 17.
tenus: with genitive, 64. 18. unus: ‘a mere‚’ 22. 10; ior uter·
tetuli: 63. 47, 52; 66. 35. que, 1¹3· 3.
thyrsus: 64. 256. uritur flamme: 61. 177.
tibia: 63. 22. urtica: 4415.
tigillum: 67. 39. ut: locative, 11. 3.
turbo: attached to spindle, 64. 314.
tuus 1 forobjective genitive, 64. 253. white: 11 color of good fortune, 64
· typanum: 63. 8. 222.

 

