INDEX OF PROPER NAMES.

Magnus (Pompam, q..u): 55..6
ἷίίὲξιυιιειιιόξ 2⁵9⁴. 37 57.;2 11111, 7,

38, 39, 7317 ci. Formianus‚

Mentula.

Manlius: 61, 16, 2227 68. 11, 307

intr. 22, 677 ci. Torqustus.
Marcus: 49. 2.
Marrucinus: 12.1.
Mauors: 64. 394.
Medus: 66. 45.
Mella: 67. 33.

Memmius: 2897 (10.13)7 11117.

ιο, 2911, 71.
Memnon: 66. 52.
Menenius: 59. 2.

Mentula: 94. 17 10517 11417

115, 17 0181011111πο.
Midas: 24. 4.

Minois: 64. 60, 2477 01.Α110(1110.

Minos: 6485
Minotaurus: 64. 79.

Musa:3.51;7 65.7.3687,107

(1 ι 68 41)·

Naias: 64. 287.
Naso: 112. 1, 2.

Nemesis: 50, 207 ci. Rhamnusia. ,

Nepos: ci. Cornelius. .
Neptunius: 64. 367.
Neptunus: 31. 3, 64.2.
Nereine: 64 28.
Nereis: 6415.
Nicaea: 46. 5.

Nilus: 11..8

Nonius: 52..2

Nouum (Comum).3 3..53
Nympha: 64177 886.
Nysigena: 64. 252.

Oarion: 66. 94
Oceanus: 61, 897
687 88. 67 115. 6.
Oetaeus: 6277 6854
Olympus: 621.
0101107314.

Onalos: 65. 2 ,175 711101101101110.

011107541.

1801111079 95 7.
Ρο100164.306,3827 6885.

6430166·

Paris: 68103. , . ’.
82:⁶18· ..5⁴:³⁹² ⁵
Pasithea: 63. 43.
Ρο30001101588.2.

Peleus: 64. 19, 21, 26, 301, 336,
381: (64 3238)·

Peliacus: 64. 1.

= Pelion: 64 278.

Pelops: 64346.
Penates: 9.3,
Penelopeus: 61. 230.
Penios: 64. 285.
1801007904

’ Ρο1001101588.3

Persicus: 90. 2.
Phaethon: 64. 291,
Pharsalius: 64 37.
Pharsalus: 64 37. ,
Phasis: 64. 3. ,
Pheneus: 68. 109.
Phoebus: 64. 299.

Phrygius: 4647 61. 187 63. 2,

207 64 344.
Phrygia: 63. 71.
Phryx. 63. 22.
Ρ1111110114711016435.
Pip 10110· 1051.

Piraeus 64. 747( (64 211).

·= Pisaurum. 81. 3

Piso: 28. 17 4727 11111, 70.
Pollio: 1267 11114571.
Pollux: 68. 657 (4. 27)7 (37. 2).
Polyxenia. 64. 368
Pompeius: 1131, (29.13,24);

’ 11111. 38· ci. Magnus.

Ponticus: 4. 9, 137 2919.
Porcius: 47.1.
Postumia: 27. 3.
Postumius: 67. 35.
Ριοιιξξέεὲζ 7464 294.
Propontis: 4,.9
1810100110011076874.

Quintia: 86.1.
Quintilis: 96. 67 1111060.

, Quintius: 8217 ¹1oo.1; 1111125.

Rauidus: 40. 1.
Remus: 28157 58 5.

 

