INDEX TO THE NOTES.

—eoe—

[0011011011 tbe Index to Proper Nemea]

accusative: cognate, 7. 9.
adquam: 101 in qua, 68. 69.
adjective: ior adverb, 64. 53.
adiurare: ‘to swear by,¹ wit direct

object, 66. 40.

adultery: punishment 01, 15. 18.

adverb: used adjectively, (post)
410; (paene) 31. 1.

albus an ater: 93. 2.

alid: 2915.

aliquis: 101 quisquam, 73. 2.

alis: 66. 28.

ambulatio Magni (Pompei): 55. 6.

amores: plural 101 singular, 64. 27.

ani⁶mam agere: 01 breatblessness,
3· 3¹·

anns: as adjective, 9. 4.

apples: as gifts oi lovers, 65. 19.

aranea: in proverb, 13. 8.

archaic forms: 34. 8.

assis iacere: 5. 3.

at: in imprecations, 3. 13.

attraction: in case and gender, 4. 2.

auctare: 67. 2.

audibant: 84. 8.

andire: 101 dici, with infinitive, 68.
112.

aue atque uale: 101. 10.

aurae mulcent: 62. 41.

aut: ‘or even,’ aa second correla-
tive, 22. 4.

barathrum: 68. 108.

basium: 5. 7.

books: ruled with lead, 22. 8. ¹

1111116061 listed across thresbold, 61.
ι Ι

270

campus minor: 558. 3.

capiti: ablative, .124.

carpatina: 98. 4.

catagrapbi: 25. 7.

cauere: constructione with, 50. 18.

charta: 1. 6; regia, 22. 6.

cinis: ‘funeral-pyre,' 68. 90.

cista: 64. 259.

citarier: 61. 42.

clarisonas: 64125.

classis: oia single ship, 64. 212.

cliens: 14. 6.

coetu (dative): 66. 37.

comata Gallia: 29. 3.

compararier: 61. 42.

componere: ‘to bury,’ 68. 98.

conditional wish: 17. 5.

conserere: ‘beset,’ 64. 208.

continuus: ¹4· 14.

conubia: plural 101 singular, 64.

colritlae plexae: 64· 283. ι

01010010 1111 101 increscere with
dative, 113. 3.

creui: ior decreui, 64. 150.

custodibant: 64. 319.

cymbalum: 63. 21.

datige: plural (Greek) in -sin, 64. ’
² 7

deliniris 34. 8. ’

descendere: with ellipsis ofin cam· *⁸
pum, 01 candidacy 101 public ἃ

office, 112. 1.
destinatus: ior obstinatus, 8. 19.

 

deiectus: with ablative 01 means,

