192 CATULLUS. [68⁶. 157-

Et qui principio nobis 1 terram dedit autent,
A quo sunt primo omnia nata bona,
Et longe ante omnes mihi quae me can'or ipso est,
160 Lux mea, qua uiua uiuere dulce mihi est ιω

69.

Noli admirari quare tibi femina nulla,
Rufe, uelit tenerum supposuisse femur,

Non si illam rarae labefactes munere uestis
Aut perluciduli deliciis lapidis.

5 Laedit te quaedam mala fabula, qua tibi fertur

Valle sub alarum trux babitare caper.

Hunc metuunt omnes. Neque mirum. nam mala

ualde est

Bestia, nec quicum bella puella cubet.

..1,3111111111211 l‘dtllltbtltl‘lffd n... ‘¹²²‘

antedeted thet 21 Allius, perhaps 3. non 21 followingapreceding

in thet he introduced Catullus to negution (nullo), us in 4855 70. ¹

LesbisortoAllius. 25 88. 8.—rarae uestis: 11. the
1,58 primo: on the hiatus sol· delicate- and translucent Coun

lowmg see Intr 86 1.-2121112 robes; 1101, Am. 1513111121

bona: the love 21 Lesbia 1122 all 111111211111111111111111 rara noce-

in ull to Catullus cs. 77··4 ¹ bat:¹ Hor. Sat. 1. 2. 121 Cois

,11111121121 nu 1111211111 l

211212121111111121121 1 sa 11112 1941111111 pretio 121111112111211212

1111111121 0211121111. fl. 8. 27 sit.

111 patriae 11111111,Ι 1112111 tibi 4 perluciduli. deut 1116111111

carior ipso est,· and 121 similar 22 diminutive3 but cf. Seu. Epist.

com ensons 111 Catullus 3. ,512 90. 45 non aurum nec argentum ’

,1112 11122112 Les· 125 cs. 1111 perlucidos 12111112. —deliciisz

v. 132 u.- que 2122212121.21.2,111.,Ηοι,ί’2111.111,,8 ιο

1121.Ε1211,1,5112111111111 11 uita 2212111111112111111511111, ' -

si superstite 1111111112, si 1211112, 6. caper: 2 common figure sor

grand bit 21 personui satire di· 111181111ῐ1ω1111ῐ 111ἒ1ἱ2ῗ1131111152112 1

rected probably against M. Caelius 11111112111121 conuiuia caprae.

1121215 see lntr. 59. Caelius is 7 neque 1211221 cs. 23, 72,

general! known as 22 exquisite 8. quicum: feminine, as in 66.

21111 2117111121-11 reputation 77, but rare 111 this gendes

 

