INDEX TO THE NOTES.

diminutives doubled: 3. 18.
discerpere: ‘to revile,' 66. 73.
diui parentes: 64. 404.

dixerit aliquis: 67. 37.

doctus: as epithet of poets, 35. 17.

ecquisnam: 10. 8.

ei (dative): monosyllabic, 82. 3. “

elision: of final s, 116. 8; succession
oi elisions in one verse, 73. 6.

ellipsis: of fieri with posse, 42. 16;
91 imperative, 38. 7; of infinitive
with solere, 113, 2.

epanorthosis: 7'7. 2.

epistolium: 68. 2.

Eros: clad iu yellovv, 68. 134

esuritio: 21.1.

et: ‘and therefore,’ 83. 6. ¹

exsequi sectam: 63. 15.

exstemare: 64. 71. -

fac: constructions with, 63. 78.

falsiparens: 68. 112.

febriculosus: 6. 4.

ferrugo: ofa dye, 64. 227.

fieri: for esse, 73. 2.

finis: feminine, 64. 217.

flammeum: 61. 8.

floridulus: 61.193.

fluentisouus: 64 52.

fossa: 17. 19.

fraternum sodalicium: in proverb,
100. 4

fulgire: 66. 94.

furcillis eicere: 105. 2.

furtum: iu erotic sense, 68. 136.

genus: accusative of specificatiou
1116911111, 114. 3.

gerundive: with direct object, 39. 9.

gilded statues in Rome: 81. 4.

grabatus: 10. 21.

habe tihi: 1. 8.

habere: as auxiliary‚ 17. 2.

haec atque illa dies: ‘to-duy¹ end
1911911011,ι 68. 152.

Herculi: genitive, 5513.

hic : referring to former of two pre·
viously mentioned item1,97. 3.

hic: temporal, 68. 63.

271.

horrificans: 'ruffliug,' 64 270. ,
hospes: = ξένος, 68. 12.. .
hymenaeus: 62. 4.

hypallage: of adjective, 51.11; 64.

359; 64· 23 ( )·
hyperbaton: 6618.

ibi: 'thereupon’ 63. 4.

iamdudum: ‘forthwitb‚’ 64. 374.

ili: genitive, 63. 5.

ille: as definite article, 63. 253 re·
ferring to latter of two previously
mentioned items, 97. 3.

illius: quantity ofpenult, 3. 8. v

impelement: punishment by, 99. 4.

indicative: 11 indirect questions,
69. 103 present, with future
meaning, 1. 1; perfect, ending
of third person plural, 62. 28.

infelice: ablative, 68. 99.

inferiae: 101. 2.

iiiiiitiirinclieratiiiis⁸ {civeiiing 68

iutleiiiizyiith imperative, 101. 7. η’

1111111 initi: ini...
64 140: with subiunctire, 32. 3.

iueriut: 66. 18.

iure bono: 71. 1.

labyrintheus: 64. 114.

lacteolus: 5517.

lar: 31. 9.

lawyer's fees: 14. 9.

lectica: 10.16.

linquere: for relinquere, 64. 287.
linteum: 12. 3.

litters: 19.15.

lorum (oia 119911) : 22. 7.

maenades: 63. 23.
magistra urm: 27. 3.
male: 10. 33.

, manere: construction with, 8. 15.

meditari: 62.13.
membrana: 22. 7.
miscriter: 63. 49.

mitra: 6463.
1111111161 ,

 

