cnwtws

5 Quantum qui pote plurimum perire,
Solus in Libya Indiaque tosta
Caesio ueniam obuius leon'I'

Hoc ut dixit, Amor, sinistra ut ante,
Dextra sternuit adprobationem.

ιο Α1 Acme leuiter caput reflectens
Et dulcis pueri ebrios ocellos
Illo purpureo ore 2221212
‘Sic' inquit, ‘mea uita, Septimille,

592121 torpotest: 21 17. 24 n. Crit. App.) are at ali ntisfa'ctory.

-9211121 2222117 with the person Bonnet suggests that the difficulty
loved 2111111221 object; 21. Ρ1221. may 112 111 our 12211 21 1121211211
Poen. 1295 earnm bic alteram knowledge 211112 interpretation 21
efflietim perit (21. deperire in 35. thia omen among the 2112121112.
ἑ11131ἕ11..31.13.1.11511 ..1.1’;’.1.“;“..1111·11“ἳῑ
1112 Augustnn poeta. good omen3 21. Hom. Od. XVII.
6. 22122, ete: 21. Hor. Carne. 54111.; Xen. 212121. 111. 2. 9221171-
ΙΙΙ. 27. 51 utt'narn a'nter errem roret 212· 1112122222ςὸ ol 2271112111·
nuda leanes. - Libya: 1.2.Α11122; rat ederet μιᾷ ὀρμῇ προσεκύνησαν
on 11211222 21. Hor. Carne. 1. 22. ebe θεόνς Ov. Epist. 18. 152 ster·
15 Iubae tellus, leonum arida ma· nuit, et nabis prospera signa dedr‘t,·'
trix: Plin.N.H.VI. 195.-1111112 Ρ129. II. 3 24 candidus argutum
122122 21. Verg. Geor. IV. 425 sternuit amen Amor.
rapidus [rabidust] torrens sitientis 12. 2292112122121121 i.e. bend-
Sr'ra'ur Indos ardebat caelo: Tib. 11. ing 1122112211 2ο 22 12 turn her 1222
3. 55 comites 712121, quas India torret. npwerd toward 11121 21 Septimius,

7. 222212 leoni: 21. Η221. II. 11. pueri: 21. 12. 9 291122.- ¹

XX. 172 [λέων] γλαυκιόων b' tots ebrios: u. swimming with passion,
φέρεται μένεις Ellis quotes Plin. drunk with love; 22 Dido‘drnnk'
N. H. VIII. 4122211221 amnis uis love (Verg. Aen. I. 749 longum
canstat in 2211111. bibebat amarem). - 22211221 22
8-9 (= 17-18). The reading the kissing 21 the eyes 21. 9911.
seems correct 22 11 2122121212,22 12. purpureo: = rosea (64 49
121 22 the 2221122121 sinistra 2211 tincta rasea purpura Μὴ 2163.
dextra 122222212211, but 2 22112122- 74; 82122122 labella (22 2 mark
tory interpretation 21 sinistra 21 21 youthsul and almost feminine
21112 12 impossible. Sneezing 1222 beanty); Verg. Aen. 11. 593 roseo
apparently 2 good omen, however baec. insuper addidit are,· Ov. Am.
occurring, and 1112121222 indication ΙΙΙ. 14. 23 purpureis condatur

. 11121Α2121112112112222116212122121, lingua 12121111211921 Apol. 92211 7

21 thet he had ever been unpropi· sauia purpurei.
11222 (sinister) toward the lovem. 1311122 21122 ef.⁶8.155; 124

21 21112 may be corrupt, but none 13 129. 1, end many 1112122222 12 2

nithe emendations proposed (222 colloquial and amatory writers Ι

 

